<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <nav class="d-flex">
        <div class="nav-first d-flex">
            <img class="menu-icon" src="images/menu.svg" alt="menu">
            <img class="logo" src="images/logo.jpg" alt="logo"><sup>PK</sup>
        </div>
        <div class="nav-middle d-flex">
            <div class="search-box d-flex">
                <input type="text" placeholder="Search">
                <img src="images/search.svg" alt="Search">
            </div>
            <img src="images/mic.svg" alt="Mic" class="mic-icon">
        </div>
        <div class="nav-end d-flex">
            <img src="images/video.svg" alt="Create">
            <img src="images/notify.svg" alt="Notification">
            <img src="images/user.svg" alt="User" class="user-icon">
        </div>
    </nav>
    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video controls>
                    <source src="videos/video-01.mp4" type="video/mp4">
                    <source src="videos/video-01.mp4" type="video/ogg">
                </video>
                <h3>Introduction to Programming & Python | Python Tutorial - Day #1</h3>
            </div>
            <div class="right-sidebar">
                <div class="side-video-list">
                    <a href="" class="small-thumbnail">
                        <img src="images/thumbnail1.jpg" class="thumbnail">
                    </a>
                    <div class="d-flex">
                        <div class="vid-info">
                            <a href="">Introduction to Programming & Python | Python Tutorial - Day #1</a>
                            <p>CodeWithHarry</p>
                            <p>2.6M views 8 months ago </p>
                        </div>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail">
                        <img src="images/thumbnail2.jpg" style="width: 135%;" class="thumbnail">
                    </a>
                    <div class="d-flex">
                        <div style="padding-left: 15%;" class="vid-info">
                            <a href="">13-Git And Github Basics - Basic Git Commands,Hosting On Github Pages,Open Source
                                Contribution</a>
                            <p>Jeet Kumar Ramnani</p>
                            <p>2k views &bull; 2 days ago </p>
                        </div>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail">
                        <img src="images/thumbnail3.jpg" style="width: 112%;" class="thumbnail">
                    </a>
                    <div class="d-flex">
                        <div style="padding-left: 10%;" class="vid-info">
                            <a href="">Mayi Ri | Episode 16 | 17th August 2023 (English Subtitles) ARY Digital
                                Drama</a>
                            <p>ARY Digital HD</p>
                            <p>9.6M views &bull; 2 days ago </p>
                        </div>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail">
                        <img src="images/thumbnail4.jpg" style="width: 93%;" class="thumbnail">
                    </a>
                    <div class="d-flex">
                        <div style="padding-left: 0%;" class="vid-info">
                            <a href="">Tamasha Season 2 | Mega Launch Episode 1 | ARY Digital</a>
                            <p>ARY Digital HD</p>
                            <p>1.5M views &bull; 3 weeks ago </p>
                        </div>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail">
                        <img src="images/thumbnail5.jpg" style="width: 109%;" class="thumbnail">
                    </a>
                    <div class="d-flex">
                        <div  style="padding-left: 8%;" class="vid-info">
                            <a href="">🔴 LIVE | Imran Khan's important address to the nation | ARY News Live</a>
                            <p>ARY News</p>
                            <p>570K views &bull; Streamed 3 months ago </p>
                        </div>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail">
                        <img src="images/thumbnail6.jpg" style="width: 148%;" class="thumbnail">
                    </a>
                    <div class="d-flex">
                        <div  style="padding-left: 20%;" class="vid-info">
                            <a href="">Introduction to Web Development | World's most premium Web Development Course | Lecture 0 (Reupload)</a>
                            <p>Apna College</p>
                            <p>4.7M views &bull; 2 years ago </p>
                        </div>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail">
                        <img src="images/thumbnail7.jpg" style="width: 114%;" class="thumbnail">
                    </a>
                    <div class="d-flex">
                        <div style="padding-left: 10%;" class="vid-info">
                            <a href="">Kabli Pulao | Episode 07 | Sabeena Farooq | Ehteshamuddin | Green TV</a>
                            <p>Green TV Entertainment</p>
                            <p>2.9M views &bull; 4 days ago </p>
                        </div>
                    </div>
                </div>
































            </div>
        </div>
</body>

</html>